<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jack Berreby Portfolio</title>

  <link rel="stylesheet" href="/css/customCss.css"  media="all">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/css/hover.css">
    
  <link rel="canonical" href="http://localhost:4000/tiny_defense/">
  <link href="/css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

</head>


  <body>
  <header class="site-header" role="banner">
    <div class="wrapper">
      <a class="site-title"  href="/">Jack Berreby Portfolio</a>
      <nav class="site-nav">
        <div class="trigger">
            <a class="page-link" href="/about/">About</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content" aria-label="Content" style="padding-bottom: 0px; min-width:800px; min-height:550px">
      <div class="row" style="margin-left: 0px; margin-right: 0px;">
        <div class="col-md-3">
          <div style = "padding-left:60px;">
            <img src="/imgs/tinyDefTitle.png" alt="me" max-width="250px" >
            <h1 class="page-heading">About this game</h1>
            
            <div class="footer-col-wrapper">
              <ul class="contact-list" >
                  this game is great, hire me, this game is great, hire me, this game is great, hire me, this game is great, hire me, this game is great, hire me,this game is great, hire me, this game is great, hire me, this game is great, hire me, this game is great, hire me, this game is great, hire me.  
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9">

        <iframe src="/tdOnline/td.html"style="border:0px #000000 none; width:100%; height:100%; min-width:800px; min-height:550px" name="Tiny Defense" scrolling="no" frameborder="1"></iframe>
        </div>
      </div>
    </div>

  </main>
  <footer class="site-footer" style="margin-top: 20px; padding-top: 10px; padding-bottom: 0px; bottom:0">

    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1" style="margin-bottom: 0px;">
          <ul class="contact-list">
            <li>
              To Contact Me :
            </li>            
            <li><a href="mailto:jackberreby@gmail.com">jackberreby@gmail.com</a></li>
              
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>

</html>
